<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;       
        }
        body
        {
        background-color: rgb(39, 39, 39);
        }
        .container
        {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20%;
        }
        .sub-container
        {
            background-color: white ; 
            width: 18%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 70px 30px 30px 30px;
            border-radius: 8px;
            position: relative;
            

        }
        .title
        {
        background-color: rgb(255,21 ,130 );
        position: absolute;
        top: -30px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 20px 35px;
        margin-top:10px ;


        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="sub-container">
                <div class="title">An Otter Essay</div>
                Otters have long,slim bodies an relatively short limbs.Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
            </div>
        </div>
    </main>
</body>
</html>